# /etc/nginx/nginx.conf

worker_processes auto;

error_log /proc/self/fd/2;

pcre_jit on;

daemon off;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	client_body_temp_path /run/nginx/client_temp 1 2;
	fastcgi_temp_path /run/nginx/fastcgi_temp 1 2;
	proxy_temp_path /run/nginx/proxy_temp;
	scgi_temp_path /run/nginx/scgi_temp;
	uwsgi_temp_path /run/nginx/uwsgi_temp;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_max_body_size 100m;
	keepalive_timeout 65;
	sendfile on;
	server_tokens off;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;
	#gzip_static on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	log_format json_combined escape=json
		'{'
			'"source_tag":"nginx",'
			'"body_bytes_sent":"$body_bytes_sent",'
			'"bytes_sent":"$bytes_sent",'
			'"hostname":"$hostname",'
			'"http_host":"$http_host",'
			'"http_referrer":"$http_referer",'
			'"http_user_agent":"$http_user_agent"'
			'"http_x_forwarded_for":"$http_x_forwarded_for",'
			'"msec":"$msec",'
			'"remote_addr":"$remote_addr",'
			'"remote_user":"$remote_user",'
			'"request":"$request",'
			'"request_length":"$request_time",'
			'"request_method":"$request_time",'
			'"request_time":"$request_time",'
			'"request_uri":"$request_time",'
			'"status": "$status",'
			'"time_local":"$time_local",'
			'"upstream_addr":"$request_time",'
			'"upstream_connect_time":"$request_time",'
			'"upstream_response_time":"$request_time",'
		'}';
	access_log /proc/self/fd/1 json_combined;
	include /etc/nginx/conf.d/*.conf;
}
