upstream phpnodes {
    server unix:/run/php7/php7-fpm.sock;
}

server {
    listen  8080;
    root    /app;
    index   index.php index.html index.htm;
    client_body_temp_path /tmp;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { allow all; log_not_found off; access_log off;}

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   phpnodes;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ { expires max; log_not_found off; }
}