# /etc/nginx/nginx.conf

worker_processes auto;
error_log /proc/self/fd/2;
pcre_jit on;
daemon on;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	client_body_temp_path /run/nginx/client_temp 1 2;
	fastcgi_temp_path /run/nginx/fastcgi_temp 1 2;
	proxy_temp_path /run/nginx/proxy_temp;
	scgi_temp_path /run/nginx/scgi_temp;
	uwsgi_temp_path /run/nginx/uwsgi_temp;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_max_body_size 100m;
	keepalive_timeout 65;
	sendfile on;
	server_tokens off;
	tcp_nodelay on;

	gzip on;
	gzip_vary on;
	#gzip_static on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	log_format json_combined escape=json '{'
			'"source_tag":"nginx",'
			'"logmessage":{"connection_serial_number":"$connection",'
			'"number_of_requests":"$connection_requests",'
			'"response_status":"$status",'
			'"body_bytes_sent":"$body_bytes_sent",'
			'"content_type":"$content_type",'
			'"host":"$host",'
			'"host_name":"$hostname",'
			'"http_name":"$http_name",'
			'"https":"$https",'
			'"proxy_protocol_addr":"$proxy_protocol_addr",'
			'"query_string":"$query_string",'
			'"client_address":"$remote_addr",'
			'"http_ar_real_proto":"$http_ar_real_proto",'
			'"http_ar_real_ip":"$http_ar_real_ip",'
			'"http_ar_real_country":"$http_ar_real_country",'
			'"http_x_real_ip":"$http_x_real_ip",'
			'"http_x_forwarded_for":"$http_x_forwarded_for",'
			'"http_config":"$http_config",'
			'"client_port":"$remote_port",'
			'"remote_user":"$remote_user",'
			'"request":"$request",'
			'"request_time":"$request_time",'
			'"request_length":"$request_length",'
			'"request_method":"$request_method",'
			'"request_uri":"$request_uri",'
			'"scheme":"$scheme",'
			'"server_addr":"$server_addr",'
			'"server_name":"$server_name",'
			'"server_port":"$server_port",'
			'"server_protocol":"$server_protocol",'
			'"http_user_agent":"$http_user_agent",'
			'"time_local":"$time_local",'
			'"time_iso":"$time_iso8601",'
			'"uri":"$uri",'
			'"request_body":"$request_body",'
			'}}';
	access_log /proc/self/fd/1 json_combined;
	include /etc/nginx/conf.d/*.conf;
}
